# DawnCraft-MOD

./: GITHUB_BUILD_GUIDE_JP.md  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/ruka/dawnautotranslator/: ChatHandler.java  DawnAutoTranslator.java  Translator.java
src/main/java/com/ruka/dawnautotranslator/mixin/: ChatComponentMixin.java  FontMixin.java  GuiComponentMixin.java  LanguageMixin.java
src/main/resources/: dawnautotranslator.mixins.json  pack.mcmeta
