pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.minecraftforge.net/' }
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
    }
}
dependencyResolutionManagement { repositoriesMode.set(RepositoriesMode.PREFER_PROJECT); repositories { mavenCentral(); maven { url='https://maven.minecraftforge.net/' }; maven { url='https://repo.spongepowered.org/repository/maven-public/' } } }
rootProject.name = 'DawnAutoTranslator'
